[custom]

custom_proxy_group=🚀 全局设置`select`[]♻️ 自动选择`[]🇭🇰 自动选择香港节点`[]🇸🇬 自动选择新加坡节点`[]🇯🇵 自动选择日本节点`[]🇺🇲 自动选择美国节点`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇸🇬 选择新加坡节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]♻️ 备用线路`[]🚀 其他地区节点`[]DIRECT
custom_proxy_group=Micky 洛杉矶 电信`load-balance`!!GROUP=Micky!!(^(?=.*(洛杉矶))(?=.*(电信))(?=.*(反代)).*$)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=Micky 洛杉矶 移动`load-balance`!!GROUP=Micky!!(^(?=.*(洛杉矶))(?=.*(移动))(?=.*(反代)).*$)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 选择香港节点`select`[]🇭🇰 香港节点`[]🇭🇰 自动选择香港节点`((?=.*(香港|HK|HongKong))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=🇯🇵 选择日本节点`select`[]🇯🇵 日本节点`[]🇯🇵 自动选择日本节点`((?=.*(日本|JP))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=🇺🇲 选择美国节点`select`[]🇺🇲 美国节点`[]🇺🇲 自动选择美国节点`((?=.*(美国|US))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=🇸🇬 选择新加坡节点`select`[]🇸🇬 新加坡节点`[]🇸🇬 自动选择新加坡节点`((?=.*(新加坡|狮城|SG))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=🇨🇳 选择台湾节点`select`[]🇨🇳 台湾节点`((?=.*(台湾|TW))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=🎯 国内网络`select`[]DIRECT`[]🚀 全局设置
custom_proxy_group=🎯 PT`select`[]🚀 全局设置`[]DIRECT
custom_proxy_group=🎥 Emby`select`[]🚀 全局设置`[]♻️ 自动选择`[]♻️ 备用线路`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 选择台湾节点
custom_proxy_group=💰Paypal`select`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 全局设置`[]DIRECT
custom_proxy_group=📺 bilibili`select`[]🎯 国内网络`[]🇸🇬 选择新加坡节点`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇯🇵 选择日本节点
custom_proxy_group=🌍 TikTok`select`[]🇸🇬 选择新加坡节点`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]🚀 其他地区节点`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=🌍 国外媒体`select`[]🇸🇬 选择新加坡节点`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 全局设置`[]🚀 其他地区节点
custom_proxy_group=🌍 YouTube`select`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`[]🇸🇬 选择新加坡节点`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 全局设置`[]🚀 其他地区节点
custom_proxy_group=💵 交易所`select`[]🇨🇳 选择台湾节点`[]🇸🇬 选择新加坡节点`[]🇭🇰 选择香港节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]🚀 全局设置`[]🚀 其他地区节点`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=🖥️ AI`select`[]🇸🇬 选择新加坡节点`[]🇯🇵 选择日本节点`[]🇨🇳 选择台湾节点`[]🇭🇰 选择香港节点`[]🇺🇲 选择美国节点`[]🚀 全局设置`[]🚀 其他地区节点`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]♻️ 自动选择`[]🚀 全局设置
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]♻️ 自动选择`[]🚀 全局设置
custom_proxy_group=🎮 国际游戏`select`[]♻️ 自动选择`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 全局设置`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 全局设置
custom_proxy_group=📥 邮件`select`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`[]DIRECT`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 全局设置
custom_proxy_group=📥 下载`select`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`[]DIRECT`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 全局设置
custom_proxy_group=📥 国外下载`select`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 全局设置
custom_proxy_group=💿 NAS`select`[]DIRECT`[]🚀 全局设置
custom_proxy_group=🐟 其他网站`select`[]Micky 洛杉矶 电信`[]Micky 洛杉矶 移动`[]🚀 全局设置`[]DIRECT`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇸🇬 选择新加坡节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]♻️ 自动选择`((?=.*(Micky))^((?!(CDN|Gcore)).)*$)`[]🚀 其他地区节点`[]♻️ 备用线路

custom_proxy_group=🚀 其他地区节点`select`(^(?!.*(美国|US|香港|HK|HongKong|新加坡|狮城|SG|日本|JP|台湾|TW|Expire|Traffic)).*)
custom_proxy_group=♻️ 备用线路`select`[]♻️ 自动选择备用线路`!!GROUP=beiyong!!(香港|HongKong|HK|新加坡|狮城|SG|日本|JP|台湾|TW)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇨🇳 台湾节点`fallback`!!GROUPID=0!!(台湾|TW)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=🇨🇳 自动选择台湾节点`url-test`!!GROUP=Micky!!((?=.*(台湾|TW))^((?!(2x|3x|5x|10x|20x|CDN|Gcore)).)*$)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=🇨🇳 自动选择台湾节点TAG`url-test`!!GROUP=TAG!!((?=.*(台湾|TW))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 日本节点`fallback`[]🇯🇵 自动选择日本节点`!!GROUPID=0!!(日本|JP)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 自动选择日本节点`url-test`!!GROUP=Micky!!((?=.*(日本|JP))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=🇯🇵 自动选择日本节点TAG`url-test`!!GROUP=TAG!!((?=.*(日本|JP))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡节点`fallback`[]🇸🇬 自动选择新加坡节点`!!GROUPID=0!!(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 自动选择新加坡节点`url-test`!!GROUP=Micky!!((?=.*(新加坡|狮城|SG))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=🇸🇬 自动选择新加坡节点TAG`url-test`!!GROUP=TAG!!((?=.*(新加坡|狮城|SG))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 香港节点`fallback`[]🇭🇰 自动选择香港节点`!!GROUPID=0!!(香港|HK|HongKong)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 自动选择香港节点`url-test`!!GROUP=Micky!!((?=.*(香港|HK|HongKong))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=🇭🇰 自动选择香港节点TAG`url-test`!!GROUP=TAG!!((?=.*(香港|HK|HongKong))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇲 美国节点`fallback`[]🇺🇲 自动选择美国节点`!!GROUPID=0!!((?=.*(美国|US))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇲 自动选择美国节点`url-test`!!GROUP=Micky!!((?=.*(美国|US))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=🇺🇲 自动选择美国节点TAG`url-test`!!GROUP=TAG!!((?=.*(美国|US))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择备用线路`url-test`!!GROUP=beiyong!!((?=.*(香港|HK|新加坡|狮城|SG|日本|JP|台湾|TW))^((?!(2x|3x|5x|10x|20x)).)*$)`http://www.gstatic.com/generate_204`300,5,100


;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@(倍率:$1)
rename=!!GROUP=TAG!!(^(.*)$)@$1 - TAG
rename=!!GROUP=YToo!!(^(.*)$)@$1 - YToo
rename=!!GROUP=beiyong!!(^(.*)$)@$1 - 备用


ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/DirectSpecial.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/ProxySpecial.list

;PT
ruleset=🎯 PT,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/pt.list
ruleset=🎯 PT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list

ruleset=🎯 国内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
;ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical_No_Resolve.yaml,86400
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical_No_Resolve.yaml,86400                                  


;club sim
ruleset=🇭🇰 选择香港节点,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/Clubsim.list

;Wechat
ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list

ruleset=📥 邮件,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.list

ruleset=💰Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list

;AppleTV
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list

;YouTube
ruleset=🌍 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌍 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list

;bilibili
ruleset=📺 bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili_No_Resolve.yaml

;交易所
ruleset=💵 交易所,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cryptocurrency/Cryptocurrency.list

;AI
ruleset=🖥️ AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🖥️ AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Anthropic/Anthropic.list
ruleset=🖥️ AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🖥️ AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml
ruleset=🖥️ AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot_No_Resolve.yaml

ruleset=🚀 全局设置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🚀 全局设置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=🌍 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml

ruleset=🇨🇳 选择台湾节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🎮 国际游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical_No_Resolve.yaml,86400
ruleset=📥 国外下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=📥 国外下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=📥 下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🚀 全局设置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list

ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 国内网络,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_Resolve.yaml,86400
ruleset=🎯 国内网络,[]GEOIP,CN,no-resolve

ruleset=🚀 全局设置,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global_Classical_No_Resolve.yaml,86400

ruleset=💿 NAS,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/nas.list

ruleset=🐟 其他网站,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/milktoffee/subconverter-config/main/config/base.yaml

